{
  // Simulation parameters
  "simulation": {
    // Total simulation duration in days
    "duration_days": 1,
    // Time between simulation tasks in seconds
    "task_interval_seconds": 0.5,
    // Time acceleration factor (1 = real-time)
    // Time acceleration factor: 1 = real-time, 2 = 2x faster, 10 = 10x faster
    // Controls how fast simulated time passes compared to real time
    // Higher values make simulations run faster but may affect timing accuracy
    "time_acceleration": 1,
    // Minimum accuracy requirement percentage for user tasks
    "user_accuracy_requirement": 90.5,
    // Maximum latency requirement in seconds for user tasks
    "user_latency_requirement": 0.01
  },
  // Battery configuration
  "battery": {
    // Total battery capacity in watt-hours (small device)
    "capacity_wh": 15,
    // Hours to charge from 0 to 100% capacity
    "charge_rate_hours": 8
    // NOTE: Charge rate vs model energy balance:
    // - YOLOv10_N consumes 0.001019 Wh per inference
    // - Charging provides 0.0000208 Wh per timestep (15s @ 0.005W)
    // - Net loss per timestep: 0.001019 - 0.0000208 = 0.000 -0.0000018 Wh
    // - This enables sustainable model usage with slight battery drain
    // - Tree search must balance model usage with charging strategically
  },
  // Geographic locations for energy data
  "locations": ["CA", "FL", "NW", "NY"],
  // Seasons to simulate
  "seasons": ["winter", "spring", "summer", "fall"],
  // Controller types to test
  "controllers": ["naive_weak", "naive_strong", "oracle", "custom"],
  // Directory for simulation results
  "output_dir": "results/",
  // Batch simulation configuration
  "batch_run": {
    // Number of parameter variations to generate
    "num_variations": 4,
    // Random seed for reproducibility (null for random)
    "random_seed": null,
    // Output detailed CSV with all variations
    "output_detailed_csv": true,
    // Parameter ranges for batch simulation
    "accuracy_range": { "min": 30, "max": 80 },
    "latency_range": { "min": 2, "max": 15 },
    "battery_capacity_range": { "min": 0.01, "max": 0.1 },
    "charge_rate_range": { "min": 0.1, "max": 1.0 }
  },
  // Parallel processing configuration
  "workers": {
    // Number of workers for parallel processing
    "max_workers": 100
  },
  // Beam search configuration for efficient tree exploration
  "beam_search": {
    // Enable beam search (Pareto bucketed beams approach)
    "enabled": true,

    // Heuristic weights for different bucket strategies
    "heuristic_weights": {
      "h_1": {
        "success": 0.5,
        "small_miss": 0.2,
        "large_miss": 0.1,
        "clean_energy": 0.2
      },
      "h_2": {
        "success": 0.2,
        "small_miss": 0.1,
        "large_miss": 0.1,
        "clean_energy": 0.5
      },
      "h_3": {
        "success": 0.8,
        "small_miss": 0.1,
        "large_miss": 0.05,
        "clean_energy": 0.05
      },
      "h_4": {
        "success": 0.05,
        "small_miss": 0.05,
        "large_miss": 0.1,
        "clean_energy": 0.8
      }
    },

    // Keep 5 states per bucket
    "beam_width_per_bucket": 5,

    // Bucket capacities (each can hold 5 entries)
    "bucket_sizes": {
      "success": 5,
      "most_clean_energy_usage": 5,
      "max_uptime": 5,
      "h_1": 5,
      "h_2": 5,
      "h_3": 5,
      "h_4": 5
    },

    // Total frontier capacity (7 buckets × 5 each)
    "max_frontier_size": 35,
    
    // Reset beam search every <x> iterations (0 = disable reset)
    "beam_reset_interval": 10
  }
}
